APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QzFhl77BV+pnR1wR45MbDTbmdqOWfXCCNoDGCTJvbBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=null
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3QICXJNR5OBKCM77
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=petparent
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_APIURL=http://3.132.243.209/api/
MIX_STRIPE_PUBLISHABLE_KEY=pk_test_51KJG5dSBGKqTn61ZSyYpOw4uK1J0WAn5xo3jc5FBRPE7u7hLqG6t3NZjmqEi3gEcWkr8vFTAdM8xZqkbtbGQbDft00Eb1BxlBc
MIX_STRIPE_ACCOUNT=acct_1KJG5dSBGKqTn61Z
MIX_STRIPE_SECRET=sk_test_51KJG5dSBGKqTn61Z0L9g7THiTH02JsGpiMT97RSeCKCpjj3PBa6mosTR8bwPwUCwnlmR7I2sqiz1FnEWRTxmM6hY003hjPq5ik
MIX_API_VERSION=v3
MIX_LOCALE=en
