/*innercontent dashboard index */
.card_dark {
    background: #016677;
    color:#fff;
}
.s_card:not(.card_dark) {
    background: #0097A9;
    color: #fff;
}
.s_card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.s_cont h3 {
    font-size: 50px;
    margin: 0;
    font-weight: 400;
}
.s_cont p {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}
.info_row_2.row {
    margin-top: 80px;
}

.weather_block {
    width:100%;
    height: 250px;
    background: #0097a9;
    color: #fff;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 5px;
    padding:10px 20px;
}

.whead {
    display: flex;
    justify-content: space-between;
}
.wh label {
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
    margin-top: 10px;
}
.w_temp h2 {
    font-size: 85px;
    line-height: 1;
    margin: 0;
}
.w_temp p {
    margin: 5px 0 0 0;
}

/* chat box */

.chat_box {
    background: #FFFFFF;
    border: 1px solid #B9B9B9;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    position: fixed;
    bottom: 20px;
    right: 40px;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    min-height: calc(100vh - 290px);
}
.ch_head {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

@media only screen and (max-width:768px)
{
	button#menu_switch {
    display: inline-flex;
    width: 25px;
    height: 20px;
    border: 0;
    background: transparent;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
    padding: 0;
}
button#menu_switch>span {
    width: 100%;
    height: 2px;
    background: #fff;
    transition-duration: .35s;
}
button#menu_switch.crossed span:first-child {
    transform: rotate( 
-45deg);
    position: absolute;
    top: 50%;
}
button#menu_switch.crossed span:nth-child(2) {
    display: none;
}
button#menu_switch.crossed span:last-child {
    transform: rotate( 
45deg);
    position: absolute;
    top: 50%;
}
.aside_menu {
    left: -80px;
    transition-duration: .20s;
    position: fixed;
    top:53px;
}
header#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.chat_box{display: none;}
.main_container {
    max-width: 100%;
    padding: 15px;
}
.menu_sub {
    position: absolute;
    top: 0;
    height: 100%;
    left: 80px;
    width: 180px !important;
    background: #016677;
    list-style: none;
    padding: 10px 0;
}
.main_container {
    padding-top: 70px;
}
.info_row_2.row>.col-md-3 ,.weather_block{
    max-width: 100%;
    width: 100%;
}
.col-md-3.calender>img {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.weather_block {
    margin-bottom: 20px;
}
.s_card {
    margin: 0 0 10px 0;
}
.user_info.col-md-4.col-md-offset-8 {
    padding: 0;
}
.main_sec.menu_shrink .main_container {
    max-width: 100%;
}
}

@media only screen and (min-width:769px)
{
	button#menu_switch{display: none;}

} 

@media only screen and (min-width:1024px) and (max-width:1600px)
{
	.s_card {
    max-width: 350px;
}
}